.card-skeleton__grid {
  padding: 10px;
  margin: 30px auto;
  padding: 0 20px;
  max-width: 1200px;
  display: grid;
  /* Define Auto Row size */
  grid-auto-rows: 480px;
  /*Define our columns */
  grid-template-columns: repeat(3, minmax(280px, 300px));
  justify-content: center;
  grid-gap: 1em;
}

@media only screen and (max-width: 900px) {
  .card-skeleton__grid {
    max-width: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
  }
}
